# JavaLessons

./: .gitignore  README.md  pom.xml
CRUD-Project-Library/: Project descriprion.md  pom.xml
CRUD-Project-Library/src/main/resources/: application.properties
CRUD-Project-Library/src/main/webapp/WEB-INF/views/: back-btn.html  index.html
CRUD-Project-Library/src/main/webapp/WEB-INF/views/books/: book.html  list.html
CRUD-Project-Library/src/main/webapp/WEB-INF/views/people/: edit.html  list.html  new.html  person.html  show.html
HibernateApp/: pom.xml
HibernateApp/src/main/java/org/hibernateApp/: App.java
HibernateApp/src/main/java/org/hibernateApp/model/: Item.java  Person.java
HibernateApp/src/main/resources/: hibernate.properties
ServletsTest/: pom.xml
ServletsTest/src/main/java/com/javalessons/: IndexServlet.java  MainServlet.java
ServletsTest/src/main/java/com/javalessons/javaservlets/: IndexServlet.java  MainServlet.java
SpringCore/: pom.xml
SpringCore/src/main/java/com/javalessons/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
SpringCore/src/main/java/com/javalessons/springcore/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
SpringCore/src/main/java/com/javalessons/springcore/config/: SpringConfig.java
SpringCore/src/main/java/com/javalessons/springcore/music/: ClassicalMusic.java  JazzMusic.java  Music.java  RockMusic.java
SpringCore/src/main/resources/: applicationContext.xml  musicPlayer.properties
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/javalessons/springmvc/: HelloConroller.java
SpringMVC/src/main/java/com/javalessons/springmvc/config/: DispatcherServletInitializer.java  SpringConfig.java
SpringMVC/src/main/java/com/javalessons/springmvc/controllers/: ExitController.java  GentleConroller.java
SpringMVC/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: exit.html  hello_world.html
SpringMVC/src/main/webapp/WEB-INF/views/gentle/: goodbye.html  hello.html
SpringRestApp/: pom.xml
SpringRestApp/src/main/java/com/springrestapi/: SpringRestAppApplication.java
SpringRestApp/src/main/java/com/springrestapi/controller/: PeopleController.java  RESTController.java
SpringRestApp/src/main/java/com/springrestapi/dto/: PersonDTO.java
SpringRestApp/src/main/java/com/springrestapi/exception/: PersonNotCreatedException.java  PersonNotFoundException.java
SpringRestApp/src/main/java/com/springrestapi/model/: Person.java
SpringRestApp/src/main/java/com/springrestapi/repo/: PeopleRepository.java
SpringRestApp/src/main/java/com/springrestapi/service/: PeopleService.java
SpringRestApp/src/main/java/com/springrestapi/unil/: PersonErrorResponse.java
SpringRestApp/src/main/resources/: application.properties
SpringSecurityApp/: pom.xml
SpringSecurityApp/src/main/java/com/javalessons/springsecurityapp/: SpringSecurityAppApplication.java
SpringSecurityApp/src/main/java/com/springsecurityapp/: SpringSecurityAppApplication.java
SpringSecurityApp/src/main/java/com/springsecurityapp/config/: JWTFilter.java  SecurityConfig.java
SpringSecurityApp/src/main/java/com/springsecurityapp/controller/: AuthController.java  helloController.java
SpringSecurityApp/src/main/java/com/springsecurityapp/dto/: AuthDTO.java  PersonDTO.java
SpringSecurityApp/src/main/java/com/springsecurityapp/model/: Person.java
SpringSecurityApp/src/main/java/com/springsecurityapp/repository/: PeopleRepository.java
SpringSecurityApp/src/main/java/com/springsecurityapp/security/: AuthProviderImpl.java  JWTUtil.java  PersonDetails.java
SpringSecurityApp/src/main/java/com/springsecurityapp/service/: AdminService.java  PersonDetailsService.java  RegistrationService.java
SpringSecurityApp/src/main/java/com/springsecurityapp/util/: PersonValidator.java
SpringSecurityApp/src/main/resources/: application.properties
SpringSecurityApp/src/main/resources/templates/: admin.html  hello.html
SpringSecurityApp/src/main/resources/templates/auth/: login.html  registration.html
SpringSecurityApp/src/test/java/com/javalessons/springsecurityapp/: SpringSecurityAppApplicationTests.java
SpringSecurityApp/src/test/java/com/springsecurityapp/: SpringSecurityAppApplicationTests.java
simpleCRUD/: pom.xml
simpleCRUD/src/main/java/com/javalessons/simple_crud/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/config/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/config/controllers/: PeopleController.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/config/dao/: PersonDAO.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/config/models/: Person.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/controllers/: BatchController.java  PeopleController.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/dao/: PersonDAO.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/log/: LoggingInterceptor.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/models/: Person.java
simpleCRUD/src/main/java/com/javalessons/simple_crud/utils/: PersonValidator.java
simpleCRUD/src/main/webapp/WEB-INF/views/batch/: index.html
simpleCRUD/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
