driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hibernate_test_db
user=postgres
password=postgres
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8